# microservice specific routes

->          /hmrc-frontend                                          hmrcfrontend.Routes

GET         /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                         controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                        controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                     controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                                controllers.auth.AuthController.signOut()
GET         /account/sign-out                                       controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                     controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                           controllers.UnauthorisedController.onPageLoad()

GET         /:ern/:arc                                              controllers.IndexController.onPageLoad(ern: String, arc: String)

GET         /:ern/:arc/when-receive-movement                        controllers.DateOfArrivalController.onPageLoad(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/when-receive-movement                        controllers.DateOfArrivalController.onSubmit(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/when-receive-movement/change                 controllers.DateOfArrivalController.onPageLoad(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/when-receive-movement/change                 controllers.DateOfArrivalController.onSubmit(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/choose-accept-movement                       controllers.AcceptMovementController.onPageLoad(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/choose-accept-movement                       controllers.AcceptMovementController.onSubmit(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/choose-accept-movement/change                controllers.AcceptMovementController.onPageLoad(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/choose-accept-movement/change                controllers.AcceptMovementController.onSubmit(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/choose-more-information-movement             controllers.AddMoreInformationController.loadMoreInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/choose-more-information-movement             controllers.AddMoreInformationController.submitMoreInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/choose-more-information-movement/change      controllers.AddMoreInformationController.loadMoreInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/choose-more-information-movement/change      controllers.AddMoreInformationController.submitMoreInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/choose-give-reason-movement-shortage         controllers.AddMoreInformationController.loadShortageInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/choose-give-reason-movement-shortage         controllers.AddMoreInformationController.submitShortageInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/choose-give-reason-movement-shortage/change  controllers.AddMoreInformationController.loadShortageInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/choose-give-reason-movement-shortage/change  controllers.AddMoreInformationController.submitShortageInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/choose-give-reason-movement-excess           controllers.AddMoreInformationController.loadExcessInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/choose-give-reason-movement-excess           controllers.AddMoreInformationController.submitExcessInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/choose-give-reason-movement-excess/change    controllers.AddMoreInformationController.loadExcessInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/choose-give-reason-movement-excess/change    controllers.AddMoreInformationController.submitExcessInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/more-information-movement                    controllers.MoreInformationController.loadMoreInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/more-information-movement                    controllers.MoreInformationController.submitMoreInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/more-information-movement/change             controllers.MoreInformationController.loadMoreInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/more-information-movement/change             controllers.MoreInformationController.submitMoreInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/give-reason-movement-shortage                controllers.MoreInformationController.loadShortageInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/give-reason-movement-shortage                controllers.MoreInformationController.submitShortageInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/give-reason-movement-shortage/change         controllers.MoreInformationController.loadShortageInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/give-reason-movement-shortage/change         controllers.MoreInformationController.submitShortageInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/give-reason-movement-excess                  controllers.MoreInformationController.loadExcessInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/give-reason-movement-excess                  controllers.MoreInformationController.submitExcessInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/give-reason-movement-excess/change           controllers.MoreInformationController.loadExcessInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/give-reason-movement-excess/change           controllers.MoreInformationController.submitExcessInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/check-answers                                controllers.CheckYourAnswersController.onPageLoad(ern: String, arc: String)
POST        /:ern/:arc/check-answers                                controllers.CheckYourAnswersController.onSubmit(ern: String, arc: String)

GET         /:ern/:arc/confirmation                                 controllers.ConfirmationController.onPageLoad(ern: String, arc: String)

GET        /:ern/:arc/how-much-wrong-movement                       controllers.HowMuchIsWrongController.onPageLoad(ern: String, arc: String, mode: Mode = NormalMode)
POST       /:ern/:arc/how-much-wrong-movement                       controllers.HowMuchIsWrongController.onSubmit(ern: String, arc: String, mode: Mode = NormalMode)
GET        /:ern/:arc/how-much-wrong-movement/change                controllers.HowMuchIsWrongController.onPageLoad(ern: String, arc: String, mode: Mode = CheckMode)
POST       /:ern/:arc/how-much-wrong-movement/change                controllers.HowMuchIsWrongController.onSubmit(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/what-wrong-movement                          controllers.WrongWithMovementController.onPageLoad(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/what-wrong-movement                          controllers.WrongWithMovementController.onSubmit(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/what-wrong-movement/change                   controllers.WrongWithMovementController.onPageLoad(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/what-wrong-movement/change                   controllers.WrongWithMovementController.onSubmit(ern: String, arc: String, mode: Mode = CheckMode)
