# microservice specific routes

->          /hmrc-frontend                                                       hmrcfrontend.Routes

->          /error                                                               error.Routes

GET         /assets/*file                                                        controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                      controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                     controllers.KeepAliveController.keepAlive()

GET         /:ern/:arc/no-information-receipt                                    controllers.JourneyRecoveryController.onPageLoad(ern: String, arc: String)

GET         /account/sign-out-survey                                             controllers.auth.AuthController.signOut()
GET         /account/sign-out                                                    controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                                  controllers.auth.SignedOutController.onPageLoad()

GET         /:ern/:arc                                                           controllers.IndexController.onPageLoad(ern: String, arc: String)
POST        /:ern/:arc                                                           controllers.IndexController.onSubmit(ern: String, arc: String)

GET         /:ern/:arc/when-take-delivery                                        controllers.DateOfArrivalController.onPageLoad(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/when-take-delivery                                        controllers.DateOfArrivalController.onSubmit(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/when-take-delivery/change                                 controllers.DateOfArrivalController.onPageLoad(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/when-take-delivery/change                                 controllers.DateOfArrivalController.onSubmit(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/select-accept-movement                                    controllers.AcceptMovementController.onPageLoad(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/select-accept-movement                                    controllers.AcceptMovementController.onSubmit(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/select-accept-movement/change                             controllers.AcceptMovementController.onPageLoad(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/select-accept-movement/change                             controllers.AcceptMovementController.onSubmit(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/select-more-information                                   controllers.AddMoreInformationController.loadMoreInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/select-more-information                                   controllers.AddMoreInformationController.submitMoreInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/select-more-information/change                            controllers.AddMoreInformationController.loadMoreInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/select-more-information/change                            controllers.AddMoreInformationController.submitMoreInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/select-shortage-information-movement                      controllers.AddMoreInformationController.loadShortageInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/select-shortage-information-movement                      controllers.AddMoreInformationController.submitShortageInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/select-shortage-information-movement/change               controllers.AddMoreInformationController.loadShortageInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/select-shortage-information-movement/change               controllers.AddMoreInformationController.submitShortageInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/select-excess-information-movement                        controllers.AddMoreInformationController.loadExcessInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/select-excess-information-movement                        controllers.AddMoreInformationController.submitExcessInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/select-excess-information-movement/change                 controllers.AddMoreInformationController.loadExcessInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/select-excess-information-movement/change                 controllers.AddMoreInformationController.submitExcessInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/select-damage-information-movement                        controllers.AddMoreInformationController.loadDamageInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/select-damage-information-movement                        controllers.AddMoreInformationController.submitDamageInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/select-damage-information-movement/change                 controllers.AddMoreInformationController.loadDamageInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/select-damage-information-movement/change                 controllers.AddMoreInformationController.submitDamageInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/select-seals-information-movement                         controllers.AddMoreInformationController.loadSealsInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/select-seals-information-movement                         controllers.AddMoreInformationController.submitSealsInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/select-seals-information-movement/change                  controllers.AddMoreInformationController.loadSealsInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/select-seals-information-movement/change                  controllers.AddMoreInformationController.submitSealsInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/more-information                                          controllers.MoreInformationController.loadMoreInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/more-information                                          controllers.MoreInformationController.submitMoreInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/more-information/change                                   controllers.MoreInformationController.loadMoreInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/more-information/change                                   controllers.MoreInformationController.submitMoreInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/shortage-information-movement                             controllers.MoreInformationController.loadShortageInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/shortage-information-movement                             controllers.MoreInformationController.submitShortageInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/shortage-information-movement/change                      controllers.MoreInformationController.loadShortageInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/shortage-information-movement/change                      controllers.MoreInformationController.submitShortageInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/excess-information-movement                               controllers.MoreInformationController.loadExcessInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/excess-information-movement                               controllers.MoreInformationController.submitExcessInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/excess-information-movement/change                        controllers.MoreInformationController.loadExcessInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/excess-information-movement/change                        controllers.MoreInformationController.submitExcessInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/damage-information-movement                               controllers.MoreInformationController.loadDamageInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/damage-information-movement                               controllers.MoreInformationController.submitDamageInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/damage-information-movement/change                        controllers.MoreInformationController.loadDamageInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/damage-information-movement/change                        controllers.MoreInformationController.submitDamageInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/seals-information-movement                                controllers.MoreInformationController.loadSealsInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/seals-information-movement                                controllers.MoreInformationController.submitSealsInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/seals-information-movement/change                         controllers.MoreInformationController.loadSealsInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/seals-information-movement/change                         controllers.MoreInformationController.submitSealsInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/other-information-movement                                controllers.OtherInformationController.loadOtherInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/other-information-movement                                controllers.OtherInformationController.submitOtherInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/other-information-movement/change                         controllers.OtherInformationController.loadOtherInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/other-information-movement/change                         controllers.OtherInformationController.submitOtherInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/check-answers                                             controllers.CheckYourAnswersController.onPageLoad(ern: String, arc: String)
POST        /:ern/:arc/check-answers                                             controllers.CheckYourAnswersController.onSubmit(ern: String, arc: String)

GET         /:ern/:arc/confirmation                                              controllers.ConfirmationController.onPageLoad(ern: String, arc: String)

GET         /:ern/:arc/how-give-information-movement                             controllers.HowGiveInformationController.onPageLoad(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/how-give-information-movement                             controllers.HowGiveInformationController.onSubmit(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/how-give-information-movement/change                      controllers.HowGiveInformationController.onPageLoad(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/how-give-information-movement/change                      controllers.HowGiveInformationController.onSubmit(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/what-wrong-movement                                       controllers.WrongWithMovementController.loadWrongWithMovement(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/what-wrong-movement                                       controllers.WrongWithMovementController.submitWrongWithMovement(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/what-wrong-movement/change                                controllers.WrongWithMovementController.loadWrongWithMovement(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/what-wrong-movement/change                                controllers.WrongWithMovementController.submitWrongWithMovement(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/select-item                                               controllers.SelectItemsController.onPageLoad(ern: String, arc: String)

GET         /:ern/:arc/item/:idx/item-details                                    controllers.ItemDetailsController.onPageLoad(ern: String, arc: String, idx: Int)

GET         /:ern/:arc/item/:idx/selected-item-details                           controllers.DetailsSelectItemController.onPageLoad(ern: String, arc: String, idx: Int)
POST        /:ern/:arc/item/:idx/selected-item-details                           controllers.DetailsSelectItemController.onSubmit(ern: String, arc: String, idx: Int)

GET         /:ern/:arc/item/:idx/what-wrong-item                                 controllers.WrongWithMovementController.loadWrongWithItem(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/what-wrong-item                                 controllers.WrongWithMovementController.submitWrongWithItem(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/what-wrong-item/change                          controllers.WrongWithMovementController.loadWrongWithItem(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/what-wrong-item/change                          controllers.WrongWithMovementController.submitWrongWithItem(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/what-wrong-item/review                          controllers.WrongWithMovementController.loadWrongWithItem(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/what-wrong-item/review                          controllers.WrongWithMovementController.submitWrongWithItem(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)

GET         /:ern/:arc/item/:idx/about-shortage-excess                           controllers.ItemShortageOrExcessController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/about-shortage-excess                           controllers.ItemShortageOrExcessController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/about-shortage-excess/change                    controllers.ItemShortageOrExcessController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/about-shortage-excess/change                    controllers.ItemShortageOrExcessController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/about-shortage-excess/review                    controllers.ItemShortageOrExcessController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/about-shortage-excess/review                    controllers.ItemShortageOrExcessController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)

GET         /:ern/:arc/item/:idx/select-seals-information-item                   controllers.AddMoreInformationController.loadItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/select-seals-information-item                   controllers.AddMoreInformationController.submitItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/select-seals-information-item/change            controllers.AddMoreInformationController.loadItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/select-seals-information-item/change            controllers.AddMoreInformationController.submitItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/select-seals-information-item/review            controllers.AddMoreInformationController.loadItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/select-seals-information-item/review            controllers.AddMoreInformationController.submitItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)

GET         /:ern/:arc/item/:idx/seals-information-item                          controllers.ItemMoreInformationController.loadItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/seals-information-item                          controllers.ItemMoreInformationController.submitItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/seals-information-item/change                   controllers.ItemMoreInformationController.loadItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/seals-information-item/change                   controllers.ItemMoreInformationController.submitItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/seals-information-item/review                   controllers.ItemMoreInformationController.loadItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/seals-information-item/review                   controllers.ItemMoreInformationController.submitItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)

GET         /:ern/:arc/item/:idx/select-damage-information-item                  controllers.AddItemMoreInformationController.loadItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/select-damage-information-item                  controllers.AddItemMoreInformationController.submitItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/select-damage-information-item/change           controllers.AddItemMoreInformationController.loadItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/select-damage-information-item/change           controllers.AddItemMoreInformationController.submitItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/select-damage-information-item/review           controllers.AddItemMoreInformationController.loadItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/select-damage-information-item/review           controllers.AddItemMoreInformationController.submitItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)

GET         /:ern/:arc/item/:idx/damage-information-item                         controllers.ItemMoreInformationController.loadItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/damage-information-item                         controllers.ItemMoreInformationController.submitItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/damage-information-item/change                  controllers.ItemMoreInformationController.loadItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/damage-information-item/change                  controllers.ItemMoreInformationController.submitItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/damage-information-item/review                  controllers.ItemMoreInformationController.loadItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/damage-information-item/review                  controllers.ItemMoreInformationController.submitItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)

GET         /:ern/:arc/item/:idx/other-information-item                          controllers.OtherInformationController.loadItemOtherInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/other-information-item                          controllers.OtherInformationController.submitItemOtherInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/other-information-item/change                   controllers.OtherInformationController.loadItemOtherInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/other-information-item/change                   controllers.OtherInformationController.submitItemOtherInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/other-information-item/review                   controllers.OtherInformationController.loadItemOtherInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/other-information-item/review                   controllers.OtherInformationController.submitItemOtherInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)

GET         /:ern/:arc/item/:idx/select-refuse-item                              controllers.RefusingAnyAmountOfItemController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/select-refuse-item                              controllers.RefusingAnyAmountOfItemController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/select-refuse-item/change                       controllers.RefusingAnyAmountOfItemController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/select-refuse-item/change                       controllers.RefusingAnyAmountOfItemController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/select-refuse-item/review                       controllers.RefusingAnyAmountOfItemController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/select-refuse-item/review                       controllers.RefusingAnyAmountOfItemController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)

GET         /:ern/:arc/item/:idx/amount-refuse-item                              controllers.RefusedAmountController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/amount-refuse-item                              controllers.RefusedAmountController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/amount-refuse-item/change                       controllers.RefusedAmountController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/amount-refuse-item/change                       controllers.RefusedAmountController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/amount-refuse-item/review                       controllers.RefusedAmountController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/amount-refuse-item/review                       controllers.RefusedAmountController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)


GET         /:ern/:arc/item/:idx/check-answers-item                              controllers.CheckYourAnswersItemController.onPageLoad(ern: String, arc: String, idx: Int)

GET         /:ern/:arc/item/:idx/remove-from-list                                controllers.RemoveItemController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/remove-from-list                                controllers.RemoveItemController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/remove-from-list/review                         controllers.RemoveItemController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/remove-from-list/review                         controllers.RemoveItemController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)

GET         /:ern/:arc/add-to-list                                               controllers.AddedItemsController.onPageLoad(ern, arc)
POST        /:ern/:arc/add-to-list                                               controllers.AddedItemsController.onSubmit(ern, arc)

GET         /:ern/:arc/not-permitted                                             controllers.NotPermittedPageController.onPageLoad(ern, arc)

GET         /timeout                                                             controllers.TimeoutController.onPageLoad()
