# microservice specific routes

->          /hmrc-frontend                                                       hmrcfrontend.Routes

->          /error                                                               error.Routes

GET         /assets/*file                                                        controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                      controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                     controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                                  controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                                             controllers.auth.AuthController.signOut()
GET         /account/sign-out                                                    controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                                  controllers.auth.SignedOutController.onPageLoad()

GET         /:ern/:arc                                                           controllers.IndexController.onPageLoad(ern: String, arc: String)
POST        /:ern/:arc                                                           controllers.IndexController.onSubmit(ern: String, arc: String)

GET         /:ern/:arc/when-receive-movement                                     controllers.DateOfArrivalController.onPageLoad(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/when-receive-movement                                     controllers.DateOfArrivalController.onSubmit(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/when-receive-movement/change                              controllers.DateOfArrivalController.onPageLoad(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/when-receive-movement/change                              controllers.DateOfArrivalController.onSubmit(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/choose-accept-movement                                    controllers.AcceptMovementController.onPageLoad(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/choose-accept-movement                                    controllers.AcceptMovementController.onSubmit(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/choose-accept-movement/change                             controllers.AcceptMovementController.onPageLoad(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/choose-accept-movement/change                             controllers.AcceptMovementController.onSubmit(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/choose-more-information-movement                          controllers.AddMoreInformationController.loadMoreInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/choose-more-information-movement                          controllers.AddMoreInformationController.submitMoreInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/choose-more-information-movement/change                   controllers.AddMoreInformationController.loadMoreInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/choose-more-information-movement/change                   controllers.AddMoreInformationController.submitMoreInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/choose-give-reason-movement-shortage                      controllers.AddMoreInformationController.loadShortageInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/choose-give-reason-movement-shortage                      controllers.AddMoreInformationController.submitShortageInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/choose-give-reason-movement-shortage/change               controllers.AddMoreInformationController.loadShortageInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/choose-give-reason-movement-shortage/change               controllers.AddMoreInformationController.submitShortageInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/choose-give-reason-movement-excess                        controllers.AddMoreInformationController.loadExcessInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/choose-give-reason-movement-excess                        controllers.AddMoreInformationController.submitExcessInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/choose-give-reason-movement-excess/change                 controllers.AddMoreInformationController.loadExcessInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/choose-give-reason-movement-excess/change                 controllers.AddMoreInformationController.submitExcessInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/choose-give-reason-movement-damage                        controllers.AddMoreInformationController.loadDamageInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/choose-give-reason-movement-damage                        controllers.AddMoreInformationController.submitDamageInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/choose-give-reason-movement-damage/change                 controllers.AddMoreInformationController.loadDamageInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/choose-give-reason-movement-damage/change                 controllers.AddMoreInformationController.submitDamageInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/choose-give-reason-movement-seals                         controllers.AddMoreInformationController.loadSealsInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/choose-give-reason-movement-seals                         controllers.AddMoreInformationController.submitSealsInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/choose-give-reason-movement-seals/change                  controllers.AddMoreInformationController.loadSealsInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/choose-give-reason-movement-seals/change                  controllers.AddMoreInformationController.submitSealsInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/more-information-movement                                 controllers.MoreInformationController.loadMoreInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/more-information-movement                                 controllers.MoreInformationController.submitMoreInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/more-information-movement/change                          controllers.MoreInformationController.loadMoreInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/more-information-movement/change                          controllers.MoreInformationController.submitMoreInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/give-reason-movement-shortage                             controllers.MoreInformationController.loadShortageInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/give-reason-movement-shortage                             controllers.MoreInformationController.submitShortageInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/give-reason-movement-shortage/change                      controllers.MoreInformationController.loadShortageInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/give-reason-movement-shortage/change                      controllers.MoreInformationController.submitShortageInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/give-reason-movement-excess                               controllers.MoreInformationController.loadExcessInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/give-reason-movement-excess                               controllers.MoreInformationController.submitExcessInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/give-reason-movement-excess/change                        controllers.MoreInformationController.loadExcessInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/give-reason-movement-excess/change                        controllers.MoreInformationController.submitExcessInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/give-reason-movement-damage                               controllers.MoreInformationController.loadDamageInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/give-reason-movement-damage                               controllers.MoreInformationController.submitDamageInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/give-reason-movement-damage/change                        controllers.MoreInformationController.loadDamageInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/give-reason-movement-damage/change                        controllers.MoreInformationController.submitDamageInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/give-reason-movement-seals                                controllers.MoreInformationController.loadSealsInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/give-reason-movement-seals                                controllers.MoreInformationController.submitSealsInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/give-reason-movement-seals/change                         controllers.MoreInformationController.loadSealsInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/give-reason-movement-seals/change                         controllers.MoreInformationController.submitSealsInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/give-reason-movement-other                                controllers.OtherInformationController.loadOtherInformation(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/give-reason-movement-other                                controllers.OtherInformationController.submitOtherInformation(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/give-reason-movement-other/change                         controllers.OtherInformationController.loadOtherInformation(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/give-reason-movement-other/change                         controllers.OtherInformationController.submitOtherInformation(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/check-answers                                             controllers.CheckYourAnswersController.onPageLoad(ern: String, arc: String)
POST        /:ern/:arc/check-answers                                             controllers.CheckYourAnswersController.onSubmit(ern: String, arc: String)

GET         /:ern/:arc/confirmation                                              controllers.ConfirmationController.onPageLoad(ern: String, arc: String)

GET         /:ern/:arc/how-give-information-movement                             controllers.HowGiveInformationController.onPageLoad(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/how-give-information-movement                             controllers.HowGiveInformationController.onSubmit(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/how-give-information-movement/change                      controllers.HowGiveInformationController.onPageLoad(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/how-give-information-movement/change                      controllers.HowGiveInformationController.onSubmit(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/what-wrong-movement                                       controllers.WrongWithMovementController.loadWrongWithMovement(ern: String, arc: String, mode: Mode = NormalMode)
POST        /:ern/:arc/what-wrong-movement                                       controllers.WrongWithMovementController.submitWrongWithMovement(ern: String, arc: String, mode: Mode = NormalMode)
GET         /:ern/:arc/what-wrong-movement/change                                controllers.WrongWithMovementController.loadWrongWithMovement(ern: String, arc: String, mode: Mode = CheckMode)
POST        /:ern/:arc/what-wrong-movement/change                                controllers.WrongWithMovementController.submitWrongWithMovement(ern: String, arc: String, mode: Mode = CheckMode)

GET         /:ern/:arc/select-items-give-information                             controllers.SelectItemsController.onPageLoad(ern: String, arc: String)

GET         /:ern/:arc/item/:idx/details                                         controllers.ItemDetailsController.onPageLoad(ern: String, arc: String, idx: Int)

GET         /:ern/:arc/item/:idx/details-select-item                             controllers.DetailsSelectItemController.onPageLoad(ern: String, arc: String, idx: Int)
POST        /:ern/:arc/item/:idx/details-select-item                             controllers.DetailsSelectItemController.onSubmit(ern: String, arc: String, idx: Int)

GET         /:ern/:arc/item/:idx/what-wrong-item                                 controllers.WrongWithMovementController.loadWrongWithItem(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/what-wrong-item                                 controllers.WrongWithMovementController.submitWrongWithItem(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/what-wrong-item/change                          controllers.WrongWithMovementController.loadWrongWithItem(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/what-wrong-item/change                          controllers.WrongWithMovementController.submitWrongWithItem(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/what-wrong-item/review                          controllers.WrongWithMovementController.loadWrongWithItem(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/what-wrong-item/review                          controllers.WrongWithMovementController.submitWrongWithItem(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)

GET         /:ern/:arc/item/:idx/about-shortage-excess                           controllers.ItemShortageOrExcessController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/about-shortage-excess                           controllers.ItemShortageOrExcessController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/about-shortage-excess/change                    controllers.ItemShortageOrExcessController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/about-shortage-excess/change                    controllers.ItemShortageOrExcessController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/about-shortage-excess/review                    controllers.ItemShortageOrExcessController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/about-shortage-excess/review                    controllers.ItemShortageOrExcessController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)

GET         /:ern/:arc/item/:idx/choose-give-reason-item-seals                   controllers.AddMoreInformationController.loadItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/choose-give-reason-item-seals                   controllers.AddMoreInformationController.submitItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/choose-give-reason-item-seals/change            controllers.AddMoreInformationController.loadItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/choose-give-reason-item-seals/change            controllers.AddMoreInformationController.submitItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/choose-give-reason-item-seals/review            controllers.AddMoreInformationController.loadItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/choose-give-reason-item-seals/review            controllers.AddMoreInformationController.submitItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)

GET         /:ern/:arc/item/:idx/give-reason-item-seals                          controllers.MoreInformationController.loadItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/give-reason-item-seals                          controllers.MoreInformationController.submitItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/give-reason-item-seals/change                   controllers.MoreInformationController.loadItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/give-reason-item-seals/change                   controllers.MoreInformationController.submitItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/give-reason-item-seals/review                   controllers.MoreInformationController.loadItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/give-reason-item-seals/review                   controllers.MoreInformationController.submitItemSealsInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)

GET         /:ern/:arc/item/:idx/choose-give-reason-item-damage                  controllers.AddMoreInformationController.loadItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/choose-give-reason-item-damage                  controllers.AddMoreInformationController.submitItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/choose-give-reason-item-damage/change           controllers.AddMoreInformationController.loadItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/choose-give-reason-item-damage/change           controllers.AddMoreInformationController.submitItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/choose-give-reason-item-damage/review           controllers.AddMoreInformationController.loadItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/choose-give-reason-item-damage/review           controllers.AddMoreInformationController.submitItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)

GET         /:ern/:arc/item/:idx/give-reason-item-damage                         controllers.MoreInformationController.loadItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/give-reason-item-damage                         controllers.MoreInformationController.submitItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/give-reason-item-damage/change                  controllers.MoreInformationController.loadItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/give-reason-item-damage/change                  controllers.MoreInformationController.submitItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/give-reason-item-damage/review                  controllers.MoreInformationController.loadItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/give-reason-item-damage/review                  controllers.MoreInformationController.submitItemDamageInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)

GET         /:ern/:arc/item/:idx/give-reason-item-other                          controllers.OtherInformationController.loadItemOtherInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/give-reason-item-other                          controllers.OtherInformationController.submitItemOtherInformation(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/give-reason-item-other/change                   controllers.OtherInformationController.loadItemOtherInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/give-reason-item-other/change                   controllers.OtherInformationController.submitItemOtherInformation(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/give-reason-item-other/review                   controllers.OtherInformationController.loadItemOtherInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/give-reason-item-other/review                   controllers.OtherInformationController.submitItemOtherInformation(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)

GET         /:ern/:arc/item/:idx/choose-refuse-item                              controllers.RefusingAnyAmountOfItemController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/choose-refuse-item                              controllers.RefusingAnyAmountOfItemController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/choose-refuse-item/change                       controllers.RefusingAnyAmountOfItemController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/choose-refuse-item/change                       controllers.RefusingAnyAmountOfItemController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/choose-refuse-item/review                       controllers.RefusingAnyAmountOfItemController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/choose-refuse-item/review                       controllers.RefusingAnyAmountOfItemController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)

GET         /:ern/:arc/item/:idx/how-much-refuse-item                            controllers.RefusedAmountController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
POST        /:ern/:arc/item/:idx/how-much-refuse-item                            controllers.RefusedAmountController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = NormalMode)
GET         /:ern/:arc/item/:idx/how-much-refuse-item/change                     controllers.RefusedAmountController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
POST        /:ern/:arc/item/:idx/how-much-refuse-item/change                     controllers.RefusedAmountController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = CheckMode)
GET         /:ern/:arc/item/:idx/how-much-refuse-item/review                     controllers.RefusedAmountController.onPageLoad(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)
POST        /:ern/:arc/item/:idx/how-much-refuse-item/review                     controllers.RefusedAmountController.onSubmit(ern: String, arc: String, idx: Int, mode: Mode = ReviewMode)


GET         /:ern/:arc/item/:idx/check-answers-item                              controllers.CheckYourAnswersItemController.onPageLoad(ern: String, arc: String, idx: Int)
POST        /:ern/:arc/item/:idx/check-answers-item                              controllers.CheckYourAnswersItemController.onSubmit(ern: String, arc: String, idx: Int)

GET         /:ern/:arc/item/:idx/remove-from-list                                controllers.RemoveItemController.onPageLoad(ern: String, arc: String, idx: Int)
POST        /:ern/:arc/item/:idx/remove-from-list                                controllers.RemoveItemController.onSubmit(ern: String, arc: String, idx: Int)

GET         /:ern/:arc/add-to-list                                               controllers.AddedItemsController.onPageLoad(ern, arc)
POST        /:ern/:arc/add-to-list                                               controllers.AddedItemsController.onSubmit(ern, arc)

GET         /:ern/:arc/not-permitted                                             controllers.NotPermittedPageController.onPageLoad(ern, arc)

GET         /timeout                                                             controllers.TimeoutController.onPageLoad()
