service.name = Excise Movement and Control System

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.savePreviousAnswersAndExit = Save previous answers and exit
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.signBackIn = Sign back in to EMCS
site.govuk = GOV.UK
site.opensInNewTab = (opens in new tab)

unitOfMeasure.kilograms.short = kg
unitOfMeasure.kilograms.long = kilograms
unitOfMeasure.litres15.short = litres
unitOfMeasure.litres15.long = litres (temperature of 15°C)
unitOfMeasure.litres20.short = litres
unitOfMeasure.litres20.long = litres (temperature of 20°C)
unitOfMeasure.thousands.short = x1000
unitOfMeasure.thousands.long = x1000 items

wineProductCategory.wineWithoutPDOPGI = Wine without PDO/PGI
wineProductCategory.varietalWineWithoutPDOPGI = Varietal wine without PDO/PGI
wineProductCategory.wineWithPDOOrPGI = Wine with PDO or PGI
wineProductCategory.importedWine = Imported wine
wineProductCategory.other = Other

date.day = Day
date.month = Month
date.year = Year
date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

timeout.timedOut.title = For your security we signed you out
timeout.timedOut.heading = For your security we signed you out
timeout.timedOut.p1 = We have saved your answers.

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

journeyRecovery.title = There is a problem
journeyRecovery.heading = There is a problem
journeyRecovery.p1 = You have not added any information to this report of receipt yet.
journeyRecovery.p2 = To submit a report of receipt you must:
journeyRecovery.numbered1.preLink = Go to the
journeyRecovery.numbered1.link = View all movements
journeyRecovery.numbered1.afterLink = page
journeyRecovery.numbered2 = Select to view the details of the movement you want to receipt
journeyRecovery.numbered3 = Select to ‘Submit report of receipt’
journeyRecovery.p3 = You can also choose to
journeyRecovery.p3.viewAccountLink = view all your account information
journeyRecovery.p3.or = or
journeyRecovery.p3.signOutLink = sign out

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

arc.subHeading = Report of receipt for {0}

dateOfArrival.title = When did you take delivery of the goods?
dateOfArrival.heading = When did you take delivery of the goods?
dateOfArrival.hint = For example, 31 8 2022
dateOfArrival.error.required.all = Enter the date you received the movement
dateOfArrival.error.required.two = The date you received the movement must include a {0} and {1}
dateOfArrival.error.required = The date you received the movement must include a {0}
dateOfArrival.error.invalid = The date you received the movement must be a real date
dateOfArrival.error.notBeforeDateOfDispatch = The date you received the movement must be the same as or after {0} when the movement started
dateOfArrival.error.notInFuture = The date you received the movement must be today or in the past
dateOfArrival.checkYourAnswers.label = Date of arrival
dateOfArrival.checkYourAnswers.change.hidden = the date of arrival

destinationOffice.title = Were the goods received in Great Britain or Northern Ireland?
destinationOffice.heading = Were the goods received in Great Britain or Northern Ireland?
destinationOffice.GB = Great Britain
destinationOffice.XI = Northern Ireland
destinationOffice.error.required = Select if the goods were received in Great Britain or Northern Ireland
destinationOffice.checkYourAnswers.label = Delivery location
destinationOffice.checkYourAnswers.GB = Great Britain
destinationOffice.checkYourAnswers.XI = Northern Ireland
destinationOffice.checkYourAnswers.change.hidden = the delivery location

acceptMovement.title = Do you want to accept this movement?
acceptMovement.heading = Do you want to accept this movement?
acceptMovement.hintText = You’ll be able to give information about this movement later, even if it's satisfactory.
acceptMovement.satisfactory = Yes, it’s satisfactory
acceptMovement.unsatisfactory = Yes, but it’s unsatisfactory
acceptMovement.refused = No, I want to refuse the whole movement
acceptMovement.partiallyRefused = No, I want to partially refuse the movement
acceptMovement.error.required = Select if you want to accept this movement
acceptMovement.checkYourAnswers.label = Receipt status
acceptMovement.checkYourAnswers.satisfactory = Accepted and satisfactory
acceptMovement.checkYourAnswers.unsatisfactory = Accepted and unsatisfactory
acceptMovement.checkYourAnswers.refused = Refused
acceptMovement.checkYourAnswers.partiallyRefused = Partially refused
acceptMovement.checkYourAnswers.change.hidden = the receipt status

addMoreInformation.title = Do you want to give any more information about this movement?
addMoreInformation.heading = Do you want to give any more information about this movement?
addMoreInformation.satisfactory.title = Do you want to give any information about this movement?
addMoreInformation.satisfactory.heading = Do you want to give any information about this movement?
addMoreInformation.error.required = Select yes if you want to give information about this movement

addShortageInformation.title = Do you want to give information about receiving less goods than expected?
addShortageInformation.heading = Do you want to give information about receiving less goods than expected?
addShortageInformation.error.required = Select if you want to give information about receiving less goods than expected

addExcessInformation.title = Do you want to give information about receiving more goods than expected?
addExcessInformation.heading = Do you want to give information about receiving more goods than expected?
addExcessInformation.error.required = Select yes if you want to give information about receiving more goods than expected

addDamageInformation.title = Do you want to give information about receiving damaged goods?
addDamageInformation.heading = Do you want to give information about receiving damaged goods?
addDamageInformation.error.required = Select yes if you want to give more information about receiving damaged goods

addItemDamageInformation.title = Do you want to give information about item {0} being damaged?
addItemDamageInformation.heading = Do you want to give information about item {0} being damaged?
addItemDamageInformation.itemDetails = View item {0} details
addItemDamageInformation.error.required = Select yes if you want to give more information

addSealsInformation.title = Do you want to give information about receiving goods with broken seal(s)?
addSealsInformation.heading = Do you want to give information about receiving goods with broken seal(s)?
addSealsInformation.error.required = Select yes if you want to give more information about receiving goods with broken seal(s)

addItemSealsInformation.title = Do you want to give information about item {0} having broken seal(s)?
addItemSealsInformation.heading = Do you want to give information about item {0} having broken seal(s)?
addItemSealsInformation.itemDetails = View item {0} details
addItemSealsInformation.error.required = Select yes if you want to give more information about broken seal(s)

moreInformation.title = Give more information about this movement
moreInformation.heading = Give more information about this movement
moreInformation.hint = Give more information (optional)
moreInformation.error.length = Information must be 350 characters or less
moreInformation.error.invalidCharacter = Information must not include < and > and : and ;
moreInformation.error.character = Information must contain letters or numbers
moreInformation.checkYourAnswers.label = More information about this movement
moreInformation.checkYourAnswers.change.hidden = information about this movement
moreInformation.checkYourAnswers.addMoreInformation = Enter more information about movement (optional)

shortageInformation.title = Give information about receiving less goods than expected
shortageInformation.heading = Give information about receiving less goods than expected
shortageInformation.hint = Give more information (optional).
shortageInformation.error.length = Information must be 350 characters or less
shortageInformation.error.invalidCharacter = Information must not include < and > and : and ;
shortageInformation.error.character = Information must contain letters or numbers
shortageInformation.checkYourAnswers.label = Information about shortage
shortageInformation.checkYourAnswers.change.hidden = information about shortage
shortageInformation.checkYourAnswers.addMoreInformation = Enter more information about shortage (optional)

excessInformation.title = Give information about receiving more goods than expected
excessInformation.heading = Give information about receiving more goods than expected
excessInformation.hint = Give more information (optional)
excessInformation.error.length = Information must be 350 characters or less
excessInformation.error.invalidCharacter = Information must not include < and > and : and ;
excessInformation.error.character = Information must contain letters or numbers
excessInformation.checkYourAnswers.label = Information about excess
excessInformation.checkYourAnswers.change.hidden = information about excess
excessInformation.checkYourAnswers.addMoreInformation = Enter more information about excess (optional)

damageInformation.title = Give information about receiving damaged goods
damageInformation.heading = Give information about receiving damaged goods
damageInformation.hint = Give more information (optional)
damageInformation.error.length = Information must be 350 characters or less
damageInformation.error.invalidCharacter = Information must not include < and > and : and ;
damageInformation.error.character = Information must contain letters or numbers
damageInformation.checkYourAnswers.label = Information about damaged items
damageInformation.checkYourAnswers.change.hidden = information about damaged items
damageInformation.checkYourAnswers.addMoreInformation = Enter more information about damaged items (optional)

sealsInformation.title = Give information about receiving goods with broken seal(s)
sealsInformation.heading = Give information about receiving goods with broken seal(s)
sealsInformation.hint = Give more information (optional)
sealsInformation.error.length = Information must be 350 characters or less
sealsInformation.error.invalidCharacter = Information must not include < and > and : and ;
sealsInformation.error.character = Information must contain letters or numbers
sealsInformation.checkYourAnswers.label = Information about broken seal(s)
sealsInformation.checkYourAnswers.change.hidden = information about broken seal(s)
sealsInformation.checkYourAnswers.addMoreInformation = Enter more information about broken seal(s) (optional)

otherInformation.title = Give more information about other reason(s) you are unsatisfied with this movement
otherInformation.heading = Give more information about other reason(s) you are unsatisfied with this movement
otherInformation.refused.title = Give information about other reason(s) you are refusing this movement
otherInformation.refused.heading = Give information about other reason(s) you are refusing this movement
otherInformation.hint = Give information.
otherInformation.error.length = Information must be 350 characters or less
otherInformation.error.required = Enter information
otherInformation.error.invalidCharacter = Information must not include < and > and : and ;
otherInformation.error.character = Information must contain letters or numbers
otherInformation.checkYourAnswers.label = Information about other reason(s)
otherInformation.checkYourAnswers.change.hidden = information about other reason(s) you are unsatisfied with this movement
otherInformation.checkYourAnswers.addMoreInformation = Enter more information about other reason(s) you are unsatisfied with this movement

checkYourAnswers.title = Check your answers before submitting your receipt
checkYourAnswers.heading = Check your answers before submitting your receipt
checkYourAnswers.movementDetails.h2 = Movement
checkYourAnswers.items.h2 = Items
checkYourAnswers.item.cardTitle = Item {0}
checkYourAnswers.item.details = Item details
checkYourAnswers.item.details.hidden = for item {0}
checkYourAnswers.item.remove = Remove
checkYourAnswers.item.remove.hidden = item {0}
checkYourAnswers.submit.h2 = Now submit your report of receipt
checkYourAnswers.declaration = By submitting this report of receipt you are confirming that:
checkYourAnswers.declaration.bullet1 = to the best of your knowledge, the details you are providing are correct
checkYourAnswers.declaration.bullet2 = you understand this receipt cannot be recalled or changed after submission
checkYourAnswers.submit.button = Submit report of receipt
checkYourAnswers.add.item.link = Add another item

checkYourAnswersItem.title = Check your answers for {0}
checkYourAnswersItem.heading = Check your answers for {0}

confirmation.title = Report of receipt submitted
confirmation.heading = Report of receipt submitted
confirmation.button = Return to at a glance
confirmation.movementInformation.arc.label = Movement ARC
confirmation.movementInformation.receiptStatus.label = Receipt status
confirmation.movementInformation.receiptDate.label = Receipt date
confirmation.reference = Your submission reference is
confirmation.next.h2 = What happens next
confirmation.next.p1 = The movement will be updated to show you have successfully submitted a report of receipt. This may not happen straight away.
confirmation.next.p3.link = Print this screen
confirmation.next.p3.afterLink = to make a record of your submission.
confirmation.returnToAccount = Return to account home
confirmation.returnToMovement = Return to movement
confirmation.feedback.link = What did you think of this service?
confirmation.feedback.time = (takes 30 seconds)
confirmation.refused.h2 = If you have refused or partially refused this movement
confirmation.refused.p1 = The consignor may now need to:
confirmation.refused.bullet1 = complete a change of destination (CoD) to move the refused goods to another authorised consignee
confirmation.refused.bullet2 = split the movement (for energy products only), or
confirmation.refused.bullet3 = complete a cancellation (if the goods have not left the place of dispatch)
confirmation.shortage.h2 = If you recorded a shortage
confirmation.shortage.p1 = A duty point may be created for any goods in this movement that are short. This means HMRC will require duty to be paid on those goods by the person or organisation that is holding them.
confirmation.excess.h2 = If you recorded an excess
confirmation.excess.p1 = When the excess goods match what's on the electronic administrative document (eAD) you must:
confirmation.excess.sameGoods.bullet1 = keep a full audit trail of the onward movement of goods you do not keep
confirmation.excess.sameGoods.bullet2 = accept the duty liability for any goods you keep
confirmation.excess.p2 = When the excess goods do not match what's on the eAD:
confirmation.excess.differentGoods.bullet1 = a duty point will be created for those goods
confirmation.excess.differentGoods.bullet2 = the person or organisation holding the goods must immediately pay the duty on them
confirmation.contactHmrc.link = Contact the HMRC excise helpline
confirmation.contactHmrc.afterLink = if you need more help or information about excise duties.
confirmation.acceptMovement.satisfactory = Accepted and satisfactory
confirmation.acceptMovement.unsatisfactory = Accepted and unsatisfactory
confirmation.acceptMovement.refused = Refused
confirmation.acceptMovement.partiallyRefused = Partially refused

howGiveInformation.title = How do you want to give information about this movement?
howGiveInformation.heading = How do you want to give information about this movement?
howGiveInformation.wholeMovement = I want to give information about the whole movement
howGiveInformation.individualItem = I want to choose which item(s) to give information about
howGiveInformation.error.required = Select how you want to give information about this movement
howGiveInformation.checkYourAnswers.label = Amount of the movement that is wrong
howGiveInformation.checkYourAnswers.wholeMovement = Whole movement
howGiveInformation.checkYourAnswers.individualItem = Individual items
howGiveInformation.checkYourAnswers.change.hidden = how much of this movement is wrong

wrongWithMovement.title = What’s wrong with the movement?
wrongWithMovement.heading = What’s wrong with the movement?
wrongWithMovement.hint = Select all that apply.
wrongWithMovement.shortage = Less goods than expected
wrongWithMovement.excess = More goods than expected
wrongWithMovement.damaged = Damaged goods
wrongWithMovement.brokenSeals = Broken seal(s)
wrongWithMovement.other = Other
wrongWithMovement.error.required = Select what’s wrong with the movement
wrongWithMovement.checkYourAnswers.label = What was wrong
wrongWithMovement.checkYourAnswers.shortage = Shortage
wrongWithMovement.checkYourAnswers.excess = Excess
wrongWithMovement.checkYourAnswers.damaged = Damaged goods
wrongWithMovement.checkYourAnswers.brokenSeals = Broken seal(s)
wrongWithMovement.checkYourAnswers.other = Other
wrongWithMovement.checkYourAnswers.change.hidden = what was wrong

wrongWithItem.title = What’s wrong with item {0}?
wrongWithItem.heading = What’s wrong with item {0}?
wrongWithItem.item = View item {0} details
wrongWithItem.hint = Select all that apply.
wrongWithItem.shortageOrExcess = I received a shortage or excess
wrongWithItem.shortage = Shortage
wrongWithItem.excess = Excess
wrongWithItem.damaged = Damaged goods
wrongWithItem.brokenSeals = Broken seal(s)
wrongWithItem.other = Other
wrongWithItem.error.required = Select what’s wrong with this item
wrongWithItem.error.shortageOrExcessOnly = Select either a shortage or an excess
wrongWithItem.checkYourAnswers.label = What was wrong
wrongWithItem.checkYourAnswers.shortageOrExcess = Shortage or excess
wrongWithItem.checkYourAnswers.damaged = Damaged goods
wrongWithItem.checkYourAnswers.brokenSeals = Broken seal(s)
wrongWithItem.checkYourAnswers.other = Other
wrongWithItem.checkYourAnswers.change.hidden = what was wrong

selectItems.title = Select an item to give information about
selectItems.heading = Select an item to give information about
selectItems.alreadyAddedItems.paragraph.singular = You have given information for 1 item.
selectItems.alreadyAddedItems.paragraph.plural = You have given information for {0} items.
selectItems.alreadyAddedItems.paragraph.link.text = View and manage the items you''ve already given information about.
selectItems.table.heading.item = Item
selectItems.table.heading.description = Description
selectItems.table.heading.quantity = Quantity
selectItems.table.heading.packaging = Packaging
selectItems.table.row.item = Item {0}
selectItems.table.row.quantity = {0} {1}
selectItems.table.row.packaging = {0} {1}

itemDetails.title = Item details {0}
itemDetails.heading = Item {0}
itemDetails.itemDetailsCardTitle = Item details
itemDetails.packagingTypeCardTitle = Packaging type {0}
itemDetails.key.commodityCode = Commodity code
itemDetails.key.description = Description
itemDetails.key.quantity = Quantity
itemDetails.value.quantity = {0} {1}
itemDetails.key.grossWeight = Gross weight
itemDetails.value.grossWeight = {0} {1}
itemDetails.key.netWeight = Net weight
itemDetails.value.netWeight = {0} {1}
itemDetails.key.density = Density
itemDetails.value.density = {0}kg/m<sup>3</sup> {1}
itemDetails.value.density.litres15 = (temperature of 15&deg;C)
itemDetails.value.density.litres20 = (temperature of 20&deg;C)
itemDetails.key.alcoholicStrength = Alcoholic strength by volume
itemDetails.value.alcoholicStrength = {0}%
itemDetails.key.maturationAge = Maturation age
itemDetails.key.degreePlato = Degree Plato
itemDetails.value.degreePlato = {0}&deg;P
itemDetails.key.fiscalMark = Fiscal marks
itemDetails.key.designationOfOrigin = Protected designation of origin (PDO) or geographical indication (PDI)
itemDetails.key.sizeOfProducer = Size of producer
itemDetails.value.sizeOfProducer = {0} hectolitres
itemDetails.key.commercialDescription = Commercial description
itemDetails.key.brandNameOfProduct = Brand name
itemDetails.key.wineProductCategory = Category of wine product
itemDetails.key.wineGrowingZoneCode = Wine growing zone code
itemDetails.key.thirdCountryOfOrigin = Third country of origin
itemDetails.key.wineOperations = Wine operations
itemDetails.value.wineOperations.none = The product has not undergone any operations
itemDetails.key.wineOtherInformation = More information about the wine
itemDetails.packaging.key.type = Type
itemDetails.packaging.key.quantity = Quantity
itemDetails.packaging.key.identityOfCommercialSeal = Identity of commercial seal
itemDetails.packaging.key.sealInformation = Seal information
itemDetails.packaging.key.shippingMarks = Shipping marks

itemShortageOrExcess.title = Tell us about the shortage or excess
itemShortageOrExcess.heading = Tell us about the shortage or excess
itemShortageOrExcess.shortageOrExcess.label = Shortage or excess
itemShortageOrExcess.shortageOrExcess.excess = Excess
itemShortageOrExcess.shortageOrExcess.shortage = Shortage
itemShortageOrExcess.shortageOrExcess.error.required = Select if there is a shortage or excess
itemShortageOrExcess.amount.label = Amount of shortage or excess, in {0}
itemShortageOrExcess.amount.error.required = Enter the amount of shortage or excess
itemShortageOrExcess.amount.error.maxLength = The amount of shortage or excess must be 15 numbers or less
itemShortageOrExcess.amount.error.isNotNumeric = The amount of shortage or excess must be a number, like 150 or 12.694
itemShortageOrExcess.amount.error.notGreaterThanZero = The amount of shortage or excess must be more than 0
itemShortageOrExcess.amount.error.threeDecimalPlaces = The amount of shortage or excess must have 3 decimals or less
itemShortageOrExcess.amount.error.shortageExceedsTotal = The amount of shortage must be {0} {1} or less
itemShortageOrExcess.amount.error.shortageExceedsRemainder = You have refused {0} {1} of this item. The amount of shortage cannot be more than {2} {1}
itemShortageOrExcess.additionalInfo.label = Give more information about the shortage or excess (optional)
itemShortageOrExcess.additionalInfo.error.invalidCharacter = Information must not include < and > and : and ;
itemShortageOrExcess.additionalInfo.error.character = Information must contain letters or numbers
itemShortageOrExcess.additionalInfo.error.maxLength = Information must be 350 characters or less
itemShortageOrExcess.checkYourAnswers.shortageOrExcess.label = Shortage or excess
itemShortageOrExcess.checkYourAnswers.shortageOrExcess.change.hidden = shortage or excess
itemShortageOrExcess.checkYourAnswers.amount.label = Amount of shortage or excess
itemShortageOrExcess.checkYourAnswers.amount.value = {0} {1}
itemShortageOrExcess.checkYourAnswers.amount.change.hidden = amount of shortage or excess
itemShortageOrExcess.checkYourAnswers.additionalInfo.label = Information about shortage or excess
itemShortageOrExcess.checkYourAnswers.additionalInfo.change.hidden = information about shortage or excess
itemShortageOrExcess.checkYourAnswers.addMoreInformation = Enter more information about shortage or excess (optional)

itemOtherInformation.title = Give information about other reason(s) you are unsatisfied with item {0}
itemOtherInformation.heading = Give information about other reason(s) you are unsatisfied with item {0}
itemOtherInformation.itemDetails = View item {0} details
itemOtherInformation.hint = Give more information
itemOtherInformation.error.length = Information must be 350 characters or less
itemOtherInformation.error.required = Enter more information
itemOtherInformation.error.invalidCharacter = Information must not include < and > and : and ;
itemOtherInformation.error.character = Information must contain letters or numbers
itemOtherInformation.checkYourAnswers.label = Information about other reason(s)
itemOtherInformation.checkYourAnswers.change.hidden = information about other reason(s)

itemDamageInformation.title = Give information about item {0} being damaged
itemDamageInformation.heading = Give information about item {0} being damaged
itemDamageInformation.itemDetails = View item {0} details
itemDamageInformation.hint = Give more information (optional)
itemDamageInformation.error.length = Information must be 350 characters or less
itemDamageInformation.error.required = Enter more information
itemDamageInformation.error.invalidCharacter = Information must not include < and > and : and ;
itemDamageInformation.error.character = Information must contain letters or numbers
itemDamageInformation.checkYourAnswers.label = Information about damaged items
itemDamageInformation.checkYourAnswers.change.hidden = information about damaged items
itemDamageInformation.checkYourAnswers.addMoreInformation = Enter more information about damaged items (optional)

itemSealsInformation.title = Give information about item {0} having broken seal(s)
itemSealsInformation.heading = Give information about item {0} having broken seal(s)
itemSealsInformation.itemDetails = View item {0} details
itemSealsInformation.hint = Give more information (optional)
itemSealsInformation.error.length = Information must be 350 characters or less
itemSealsInformation.error.invalidCharacter = Information must not include < and > and : and ;
itemSealsInformation.error.character = Information must contain letters or numbers
itemSealsInformation.checkYourAnswers.label = Information about broken seal(s)
itemSealsInformation.checkYourAnswers.change.hidden = information about broken seal(s)
itemSealsInformation.checkYourAnswers.addMoreInformation = Enter more information about broken seal(s) (optional)

detailsSelectItem.title = Do you want to give information about this item?
detailsSelectItem.heading = Do you want to give information about this item?
detailsSelectItem.option1 = Yes
detailsSelectItem.option2 = No
detailsSelectItem.checkYourAnswersLabel = detailsSelectItemPage
detailsSelectItem.error.required = Select detailsSelectItemPage
detailsSelectItem.change.hidden = DetailsSelectItemPage
detailsSelectItem.key.productCategory = Product category
detailsSelectItem.key.commodityCode = CN code
detailsSelectItem.key.brandNameOfProduct = Brand name
detailsSelectItem.key.commercialDescription = Commercial description
detailsSelectItem.key.quantity = Quantity
detailsSelectItem.value.quantity = {0} {1}
detailsSelectItem.key.alcoholicStrength = Alcohol strength (ABV)
detailsSelectItem.value.alcoholicStrength = {0}%
detailsSelectItem.key.density = Density
detailsSelectItem.value.density = {0}kg/m<sup>3</sup> {1}
detailsSelectItem.value.density.kilograms = kilograms
detailsSelectItem.value.density.litres15 = (temperature of 15&deg;C)
detailsSelectItem.value.density.litres20 = (temperature of 20&deg;C)
detailsSelectItem.key.packaging = Packaging
detailsSelectItem.value.packaging = {0} {1}
detailsSelectItem.viewAllDetails = View all details for item {0}
detailsSelectItem.error.required = Select if you want to give information about this item

refusingAnyAmountOfItem.checkYourAnswers.label = Amount refused
refusingAnyAmountOfItem.checkYourAnswers.amount.value = {0} {1}
refusingAnyAmountOfItem.checkYourAnswers.addMoreInformation = Refuse an amount of this item (optional)

addedItems.title.singular = You have given information for 1 item
addedItems.title.plural = You have given information for {0} items
addedItems.heading.singular = You have given information for 1 item
addedItems.heading.plural = You have given information for {0} items
addedItems.addAnother = Do you want to add another item?
addedItems.error.required = Select yes if you want to give information about another item
addedItems.error.atLeastOneItem = You must refuse an amount of at least one item before you can continue

refusingAnyAmountOfItem.title = Are you refusing any amount of item {0}?
refusingAnyAmountOfItem.heading = Are you refusing any amount of item {0}?
refusingAnyAmountOfItem.item = View item {0} details
refusingAnyAmountOfItem.error.required = Select yes if you want to refuse an amount of this item

removeItem.title = Are you sure you want to remove item {0}?
removeItem.heading = Are you sure you want to remove item {0}?
removeItem.error.required = Select yes if you want to remove this item

refusedAmount.title = How many {0} of item {1} are you refusing?
refusedAmount.heading = How many {0} of item {1} are you refusing?
refusedAmount.hint = For example, 150 or 12.694.
refusedAmount.error.required = Enter the amount you are refusing
refusedAmount.error.maxLength = The amount you are refusing must be {0} characters or less
refusedAmount.error.isNotNumeric = The amount you are refusing must be a number, like 150 or 12.694
refusedAmount.error.notGreaterThanZero = The amount you are refusing must be more than 0
refusedAmount.error.valueTooLarge = The amount you are refusing must be {0} or less
refusedAmount.error.threeDecimalPlaces = The amount you are refusing must have 3 decimals or less

continueDraft.title = Do you want to continue with this draft report of receipt?
continueDraft.heading = Do you want to continue with this draft report of receipt?
continueDraft.error.required = Select if you want to continue with this draft report of receipt
continueDraft.p1 = A report of receipt is already in progress for this movement. You can continue with this draft, or start a new one.
continueDraft.indent = If you choose to start a new report of receipt this draft will be deleted.
continueDraft.continue = Continue with this draft
continueDraft.startAgain = Start a new report of receipt

notPermittedPage.title = There is a problem
notPermittedPage.heading = There is a problem
notPermittedPage.p1 = You do not have permission to view this page.
notPermittedPage.p2.link = Go to your ''At a glance'' page
notPermittedPage.p2.suffix = to see information about a specific movement or receipt.
notPermittedPage.p3.prefix = You can also visit the
notPermittedPage.p3.link = EMCS general enquiries page
notPermittedPage.p3.suffix = for more help.

notAnOrganisation.title = There is a problem
notAnOrganisation.heading = There is a problem
notAnOrganisation.p1 = You must be signed in as an organisation.
notAnOrganisation.p2 = To use this service you must either:
notAnOrganisation.bullet1.link = sign in to a business tax account that has an EMCS enrolment
notAnOrganisation.bullet1.afterLink = if you have one of those
notAnOrganisation.bullet2.link = register for a business tax account and enrol for EMCS

noEnrolment.title = There is a problem
noEnrolment.heading = There is a problem
noEnrolment.p1 = You are not enrolled for the Excise Movement and Control System (EMCS).
noEnrolment.p2 = To use this service you or the account administrator must either:
noEnrolment.bullet1.link = enrol for EMCS
noEnrolment.bullet2.link = sign in to a business tax account that has an EMCS enrolment
noEnrolment.bullet2.afterLink = if you have one of those
noEnrolment.p3 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.

inactive.title = There is a problem
inactive.heading = There is a problem
inactive.p1 = You do not have an active enrollment for the Excise Movement and Control System (EMCS).
inactive.p2 = To use this service you must either:
inactive.bullet1 = activate EMCS using the activation code that was sent to you by post
inactive.bullet2.link = re-enrol for EMCS and get a new activation code
inactive.bullet2.afterLink = if it has been more than 28 days since your code was sent to you
inactive.p3 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.

unauthorised.title = There is a problem
unauthorised.heading = There is a problem
unauthorised.p1 = You do not have permission to view this page.
unauthorised.p2 = You should:
unauthorised.bullet1 = check you have signed in with the right details
unauthorised.bullet2 = check you are using the right excise reference number (ERN)
unauthorised.p3 = If you are using the right sign in details and ERN, check the web address is correct.

notOnPrivateBeta.title = There is a problem
notOnPrivateBeta.heading = There is a problem
notOnPrivateBeta.p1 = You do not have permission to view this page.
notOnPrivateBeta.alreadySignedUp.h2 = If you have signed up for the Excise Movement and Control System (EMCS) private beta research
notOnPrivateBeta.alreadySignedUp.p1 = If you typed the web address, check it is correct. If you pasted the web address, check you copied the entire address.
notOnPrivateBeta.alreadySignedUp.p2 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.
notOnPrivateBeta.notSignedUp.h2 = If you have not signed up for the EMCS private beta research
notOnPrivateBeta.notSignedUp.p1.preLink = You can choose to
notOnPrivateBeta.notSignedUp.p1.link = take part in the EMCS private beta research
notOnPrivateBeta.notSignedUp.p1.afterLink = if you are not already involved.
notOnPrivateBeta.notSignedUp.p2 = To take part you must currently submit EMCS receipts using the HMRC platform.

activeTrader.link = Change trader type
