service.name = Excise Movement and Control System

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.saveAndReturnToMovement = Save and return to movement
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = emcs-tfe-report-a-receipt-frontend
index.heading = emcs-tfe-report-a-receipt-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers before submitting your receipt
checkYourAnswers.heading = Check your answers before submitting your receipt

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

arc.subHeading = Report of receipt for {0}

dateOfArrival.title = When did this movement arrive?
dateOfArrival.heading = When did this movement arrive?
dateOfArrival.hint = For example, 31 8 2022
dateOfArrival.checkYourAnswersLabel = When the movement arrived
dateOfArrival.error.required.all = Enter the date you received the movement
dateOfArrival.error.required.two = The date you received the movement must include a {0} and {1}
dateOfArrival.error.required = The date you received the movement must include a {0}
dateOfArrival.error.invalid = The date you received the movement must be a real date
dateOfArrival.error.notBeforeDateOfDispatch = The date you received the movement must be the same as or after {0} when the movement started
dateOfArrival.error.notInFuture = The date you received the movement must be today or in the past
dateOfArrival.change.hidden = when the movement arrived

acceptMovement.title = Do you want to accept this movement?
acceptMovement.heading = Do you want to accept this movement?
acceptMovement.satisfactory = Yes, it is satisfactory
acceptMovement.unsatisfactory = Yes, but it is unsatisfactory
acceptMovement.refused = No, I want to refuse it
acceptMovement.partiallyRefused = No, I want to partially refuse it
acceptMovement.checkYourAnswersLabel = Accept this movement
acceptMovement.error.required = Select if you want to accept this movement
acceptMovement.change.hidden = answer for whether you accept this movement
