service.name = Excise Movement and Control System

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.saveAndReturnToMovement = Save and return to movement
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.opensInNewTab = (opens in new tab)

unitOfMeasure.kilograms.short = kg
unitOfMeasure.kilograms.long = kilograms
unitOfMeasure.litres15.short = litres
unitOfMeasure.litres15.long = litres (temperature of 15°C)
unitOfMeasure.litres20.short = litres
unitOfMeasure.litres20.long = litres (temperature of 20°C)
unitOfMeasure.thousands.short = x1000
unitOfMeasure.thousands.long = x1000 items

date.day = Day
date.month = Month
date.year = Year
date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

arc.subHeading = Report of receipt for {0}

dateOfArrival.title = When did this movement arrive?
dateOfArrival.heading = When did this movement arrive?
dateOfArrival.hint = For example, 31 8 2022
dateOfArrival.error.required.all = Enter the date you received the movement
dateOfArrival.error.required.two = The date you received the movement must include a {0} and {1}
dateOfArrival.error.required = The date you received the movement must include a {0}
dateOfArrival.error.invalid = The date you received the movement must be a real date
dateOfArrival.error.notBeforeDateOfDispatch = The date you received the movement must be the same as or after {0} when the movement started
dateOfArrival.error.notInFuture = The date you received the movement must be today or in the past
dateOfArrival.checkYourAnswers.label = Date of arrival
dateOfArrival.checkYourAnswers.change.hidden = the date of arrival

acceptMovement.title = Do you want to accept this movement?
acceptMovement.heading = Do you want to accept this movement?
acceptMovement.satisfactory = Yes, it is satisfactory
acceptMovement.unsatisfactory = Yes, but it is unsatisfactory
acceptMovement.refused = No, I want to refuse it
acceptMovement.partiallyRefused = No, I want to partially refuse it
acceptMovement.error.required = Select if you want to accept this movement
acceptMovement.checkYourAnswers.label = Receipt status
acceptMovement.checkYourAnswers.satisfactory = Accepted and satisfactory
acceptMovement.checkYourAnswers.unsatisfactory = Accepted and unsatisfactory
acceptMovement.checkYourAnswers.refused = Refused
acceptMovement.checkYourAnswers.partiallyRefused = Partially refused
acceptMovement.checkYourAnswers.change.hidden = the receipt status

addMoreInformation.title = Do you want to give any more information about this movement?
addMoreInformation.heading = Do you want to give any more information about this movement?
addMoreInformation.satisfactory.title = Do you want to give any information about this movement?
addMoreInformation.satisfactory.heading = Do you want to give any information about this movement?
addMoreInformation.error.required = Select yes if you want to give more information about this movement

addShortageInformation.title = Do you want to give more information about being sent less items than expected?
addShortageInformation.heading = Do you want to give more information about being sent less items than expected?
addShortageInformation.error.required = Select yes if you want to give more information about being sent less goods than expected

addExcessInformation.title = Do you want to give more information about being sent more items than expected?
addExcessInformation.heading = Do you want to give more information about being sent more items than expected?
addExcessInformation.error.required = Select yes if you want to give more information about being sent more items than expected

addDamageInformation.title = Do you want to give more information about being sent damaged item(s)?
addDamageInformation.heading = Do you want to give more information about being sent damaged item(s)?
addDamageInformation.error.required = Select yes if you want to give more information about being sent damaged item(s)

addSealsInformation.title = Do you want to give more information about being sent item(s) with broken seal(s)?
addSealsInformation.heading = Do you want to give more information about being sent item(s) with broken seal(s)?
addSealsInformation.error.required = Select yes if you want to give more information about being sent item(s) with broken seal(s)

addItemSealsInformation.title = Do you want to give more information about broken seal(s)?
addItemSealsInformation.heading = Do you want to give more information about broken seal(s)?
addItemSealsInformation.error.required = Select yes if you want to give more information about broken seal(s)

moreInformation.title = Give more information about this movement
moreInformation.heading = Give more information about this movement
moreInformation.hint = Give more information (optional)
moreInformation.error.length = Information must be 350 characters or less
moreInformation.error.invalidCharacter = Information must not include < and > and : and ;
moreInformation.error.character = Information must contain letters or numbers
moreInformation.checkYourAnswers.label = More information
moreInformation.checkYourAnswers.change.hidden = information about this movement
moreInformation.checkYourAnswers.addMoreInformation = Enter more information about movement (optional)

shortageInformation.title = Give more information about being sent less items than expected
shortageInformation.heading = Give more information about being sent less items than expected
shortageInformation.hint = Give more information (optional)
shortageInformation.error.length = Information must be 350 characters or less
shortageInformation.error.invalidCharacter = Information must not include < and > and : and ;
shortageInformation.error.character = Information must contain letters or numbers
shortageInformation.checkYourAnswers.label = Information about shortage
shortageInformation.checkYourAnswers.change.hidden = information about shortage
shortageInformation.checkYourAnswers.addMoreInformation = Enter more information about shortage (optional)

excessInformation.title = Give more information about being sent more items than expected
excessInformation.heading = Give more information about being sent more items than expected
excessInformation.hint = Give more information (optional)
excessInformation.error.length = Information must be 350 characters or less
excessInformation.error.invalidCharacter = Information must not include < and > and : and ;
excessInformation.error.character = Information must contain letters or numbers
excessInformation.checkYourAnswers.label = Information about excess
excessInformation.checkYourAnswers.change.hidden = information about excess
excessInformation.checkYourAnswers.addMoreInformation = Enter more information about excess (optional)

damageInformation.title = Give more information about being sent damaged items
damageInformation.heading = Give more information about being sent damaged items
damageInformation.hint = Give more information (optional)
damageInformation.error.length = Information must be 350 characters or less
damageInformation.error.invalidCharacter = Information must not include < and > and : and ;
damageInformation.error.character = Information must contain letters or numbers
damageInformation.checkYourAnswers.label = Information about damaged items
damageInformation.checkYourAnswers.change.hidden = information about damaged items
damageInformation.checkYourAnswers.addMoreInformation = Enter more information about damaged items (optional)

sealsInformation.title = Give more information about being sent items with broken seal(s)
sealsInformation.heading = Give more information about being sent items with broken seal(s)
sealsInformation.hint = Give more information (optional)
sealsInformation.error.length = Information must be 350 characters or less
sealsInformation.error.invalidCharacter = Information must not include < and > and : and ;
sealsInformation.error.character = Information must contain letters or numbers
sealsInformation.checkYourAnswers.label = Information about broken seal(s)
sealsInformation.checkYourAnswers.change.hidden = information about broken seal(s)
sealsInformation.checkYourAnswers.addMoreInformation = Enter more information about broken seal(s) (optional)

otherInformation.title = Give more information about other reason(s) you are unsatisfied with this movement
otherInformation.heading = Give more information about other reason(s) you are unsatisfied with this movement
otherInformation.hint = Give more information
otherInformation.error.length = Information must be 350 characters or less
otherInformation.error.required = Enter more information
otherInformation.error.invalidCharacter = Information must not include < and > and : and ;
otherInformation.error.character = Information must contain letters or numbers
otherInformation.checkYourAnswers.label = Information about other reason(s)
otherInformation.checkYourAnswers.change.hidden = information about other reason(s) you are unsatisfied with this movement
otherInformation.checkYourAnswers.addMoreInformation = Enter more information about other reason(s) you are unsatisfied with this movement

checkYourAnswers.title = Check your answers before submitting your receipt
checkYourAnswers.heading = Check your answers before submitting your receipt
checkYourAnswers.movementDetails.h2 = Movement details
checkYourAnswers.submit.h2 = Now submit your report of receipt
checkYourAnswers.declaration = By submitting this report of receipt you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.submit.button = Submit report of receipt

confirmation.title = Report of receipt submitted
confirmation.heading = Report of receipt submitted
confirmation.reference = Your reference is
confirmation.next.h2 = What happens next
confirmation.next.p1 = Your movement will be updated to confirm that this report of receipt has been submitted successfully.
confirmation.next.p2 = This may take up to 15 minutes.
confirmation.next.p3.link = Print this screen
confirmation.next.p3.afterLink = if you want to make a record of your completed submission.
confirmation.returnToMovement.link = Return to view your movement
confirmation.feedback.link = What did you think of this service?
confirmation.feedback.time = (takes 30 seconds)

howMuchIsWrong.title = How much of this movement is wrong?
howMuchIsWrong.heading = How much of this movement is wrong?
howMuchIsWrong.wholeMovement = The whole movement
howMuchIsWrong.individualItem = Individual item(s) in this movement
howMuchIsWrong.error.required = Select how much of the movement is wrong
howMuchIsWrong.checkYourAnswers.label = Amount of the movement that is wrong
howMuchIsWrong.checkYourAnswers.wholeMovement = Whole movement
howMuchIsWrong.checkYourAnswers.individualItem = Individual items
howMuchIsWrong.checkYourAnswers.change.hidden = how much of this movement is wrong

wrongWithMovement.title = What’s wrong with the movement?
wrongWithMovement.heading = What’s wrong with the movement?
wrongWithMovement.hint = Select all that apply.
wrongWithMovement.shortage = I was sent less items than expected
wrongWithMovement.excess = I was sent more items than expected
wrongWithMovement.damaged = Items were damaged
wrongWithMovement.brokenSeals = Broken seal(s)
wrongWithMovement.other = Other
wrongWithMovement.error.required = Select what’s wrong with the movement
wrongWithMovement.checkYourAnswers.label = What was wrong
wrongWithMovement.checkYourAnswers.shortage = Shortage
wrongWithMovement.checkYourAnswers.excess = Excess
wrongWithMovement.checkYourAnswers.damaged = Damaged items
wrongWithMovement.checkYourAnswers.brokenSeals = Broken seal(s)
wrongWithMovement.checkYourAnswers.other = Other
wrongWithMovement.checkYourAnswers.change.hidden = what was wrong

wrongWithItem.title = What’s wrong with this item?
wrongWithItem.heading = What’s wrong with this item?
wrongWithItem.hint = Select all that apply.
wrongWithItem.shortageOrExcess = I received a shortage or excess
wrongWithItem.damaged = Goods damaged
wrongWithItem.brokenSeals = Broken seal(s)
wrongWithItem.other = Other
wrongWithItem.error.required = Select what’s wrong with this item
wrongWithItem.checkYourAnswers.shortageOrExcess = What was wrong
wrongWithItem.checkYourAnswers.damaged = Goods damaged
wrongWithItem.checkYourAnswers.brokenSeals = Broken seal(s)
wrongWithItem.checkYourAnswers.other = Other
wrongWithItem.checkYourAnswers.change.hidden = what was wrong

selectItems.title = Select an item to give information about
selectItems.heading = Select an item to give information about
selectItems.table.heading.description = Description
selectItems.table.heading.quantity = Quantity
selectItems.table.heading.alcohol = Alcohol
selectItems.table.heading.packaging = Packaging
selectItems.table.row.alcohol = {0}%
selectItems.table.row.alcohol.na = N/A

itemShortageOrExcess.title = Tell us about the shortage or excess
itemShortageOrExcess.heading = Tell us about the shortage or excess
itemShortageOrExcess.shortageOrExcess.label = Shortage or excess
itemShortageOrExcess.shortageOrExcess.excess = Excess
itemShortageOrExcess.shortageOrExcess.shortage = Shortage
itemShortageOrExcess.shortageOrExcess.error.required = Select if you want to tell us about a shortage or an excess
itemShortageOrExcess.amount.label = Amount of shortage or excess, in {0}
itemShortageOrExcess.amount.error.required = Enter the amount
itemShortageOrExcess.amount.error.maxLength = The amount must be 15 numbers or less
itemShortageOrExcess.amount.error.regex = The amount must be a number, like 150 or 12.694
itemShortageOrExcess.amount.error.tooLarge = The amount must be {0} or fewer
itemShortageOrExcess.additionalInfo.label = Give more information about the shortage or excess (optional)
itemShortageOrExcess.additionalInfo.error.invalidCharacter = Information must not include < and > and : and ;
itemShortageOrExcess.additionalInfo.error.character = Information must contain letters or numbers
itemShortageOrExcess.additionalInfo.error.maxLength = Information must be 350 characters or less

itemOtherInformation.title = Give more information about other reason(s) you are unsatisfied with this item
itemOtherInformation.heading = Give more information about other reason(s) you are unsatisfied with this item
itemOtherInformation.hint = Give more information
itemOtherInformation.error.length = Information must be 350 characters or less
itemOtherInformation.error.required = Enter more information
itemOtherInformation.error.invalidCharacter = Information must not include < and > and : and ;
itemOtherInformation.error.character = Information must contain letters or numbers

chooseGiveReasonItemDamaged.title = Do you want to give more information about being sent damaged items?
chooseGiveReasonItemDamaged.heading = Do you want to give more information about being sent damaged items?
chooseGiveReasonItemDamaged.checkYourAnswersLabel = chooseGiveReasonItemDamaged
chooseGiveReasonItemDamaged.error.required = Select yes if you want to give more information about being sent damaged items
chooseGiveReasonItemDamaged.change.hidden = ChooseGiveReasonItemDamaged


itemSealsInformation.title = Give more information about broken seal(s)
itemSealsInformation.heading = Give more information about broken seal(s)
itemSealsInformation.hint = Give more information (optional)
itemSealsInformation.error.length = Information must be 350 characters or less
itemSealsInformation.error.invalidCharacter = Information must not include < and > and : and ;
itemSealsInformation.error.character = Information must contain letters or numbers
itemSealsInformation.checkYourAnswers.label = Information about broken seal(s)
itemSealsInformation.checkYourAnswers.change.hidden = information about broken seal(s)
itemSealsInformation.checkYourAnswers.addMoreInformation = Enter more information about broken seal(s) (optional)
addedItems.title.singular = You have given information for 1 item
addedItems.title.plural = You have given information for {0} items
addedItems.heading.singular = You have given information for 1 item
addedItems.heading.plural = You have given information for {0} items
addedItems.addAnother = Do you need to give information for another item?
addedItems.error.required = Select yes if you want to give information about another item

