service.name = Excise Movement and Control System

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.saveAndReturnToMovement = Save and return to movement
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.opensInNewTab = (opens in new tab)

date.day = Day
date.month = Month
date.year = Year
date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

arc.subHeading = Report of receipt for {0}

dateOfArrival.title = When did this movement arrive?
dateOfArrival.heading = When did this movement arrive?
dateOfArrival.hint = For example, 31 8 2022
dateOfArrival.error.required.all = Enter the date you received the movement
dateOfArrival.error.required.two = The date you received the movement must include a {0} and {1}
dateOfArrival.error.required = The date you received the movement must include a {0}
dateOfArrival.error.invalid = The date you received the movement must be a real date
dateOfArrival.error.notBeforeDateOfDispatch = The date you received the movement must be the same as or after {0} when the movement started
dateOfArrival.error.notInFuture = The date you received the movement must be today or in the past
dateOfArrival.checkYourAnswers.label = Date of arrival
dateOfArrival.checkYourAnswers.change.hidden = the date of arrival

acceptMovement.title = Do you want to accept this movement?
acceptMovement.heading = Do you want to accept this movement?
acceptMovement.satisfactory = Yes, it is satisfactory
acceptMovement.unsatisfactory = Yes, but it is unsatisfactory
acceptMovement.refused = No, I want to refuse it
acceptMovement.partiallyRefused = No, I want to partially refuse it
acceptMovement.error.required = Select if you want to accept this movement
acceptMovement.checkYourAnswers.label = Receipt status
acceptMovement.checkYourAnswers.satisfactory = Accepted and satisfactory
acceptMovement.checkYourAnswers.unsatisfactory = Accepted and unsatisfactory
acceptMovement.checkYourAnswers.refused = Refused
acceptMovement.checkYourAnswers.partiallyRefused = Partially refused
acceptMovement.checkYourAnswers.change.hidden = the receipt status

addMoreInformation.title = Do you want to give any more information about this movement?
addMoreInformation.heading = Do you want to give any more information about this movement?
addMoreInformation.satisfactory.title = Do you want to give any information about this movement?
addMoreInformation.satisfactory.heading = Do you want to give any information about this movement?
addMoreInformation.error.required = Select yes if you want to give more information about this movement

addShortageInformation.title = Do you want to give more information about being sent less items than expected?
addShortageInformation.heading = Do you want to give more information about being sent less items than expected?
addShortageInformation.error.required = Select yes if you want to give more information about being sent less goods than expected

moreInformation.title = Give more information about this movement
moreInformation.heading = Give more information about this movement
moreInformation.checkYourAnswers.label = More information
moreInformation.error.length = Information must be 350 characters or less
moreInformation.error.invalidCharacter = Information must not include < and > and : and ;
moreInformation.error.character = Information must contain letters or numbers
moreInformation.change.hidden = information about this movement
moreInformation.checkYourAnswers.addMoreInformation = Enter more information about movement (optional)

checkYourAnswers.title = Check your answers before submitting your receipt
checkYourAnswers.heading = Check your answers before submitting your receipt
checkYourAnswers.movementDetails.h2 = Movement details
checkYourAnswers.submit.h2 = Now submit your report of receipt
checkYourAnswers.declaration = By submitting this report of receipt you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.submit.button = Submit report of receipt

confirmation.title = Report of receipt submitted
confirmation.heading = Report of receipt submitted
confirmation.reference = Your reference is
confirmation.next.h2 = What happens next
confirmation.next.p1 = Your movement will be updated to confirm that this report of receipt has been submitted successfully.
confirmation.next.p2 = This may take up to 15 minutes.
confirmation.next.p3.link = Print this screen
confirmation.next.p3.afterLink = if you want to make a record of your completed submission.
confirmation.returnToMovement.link = Return to view your movement
confirmation.feedback.link = What did you think of this service?
confirmation.feedback.time = (takes 30 seconds)

howMuchIsWrong.title = How much of this movement is wrong?
howMuchIsWrong.heading = How much of this movement is wrong?
howMuchIsWrong.wholeMovement = The whole movement
howMuchIsWrong.individualItem = Individual item(s) in this movement
howMuchIsWrong.error.required = Select how much of the movement is wrong
howMuchIsWrong.checkYourAnswers.label = Amount of the movement that is wrong
howMuchIsWrong.checkYourAnswers.change.hidden = how much of this movement is wrong

wrongWithMovement.title = What is wrong with this movement?
wrongWithMovement.heading = What is wrong with this movement?
wrongWithMovement.hint = Select all that apply.
wrongWithMovement.less = I was sent less items than expected
wrongWithMovement.more = I was sent more items than expected
wrongWithMovement.damaged = Items were damaged
wrongWithMovement.brokenSeals = Broken seal(s)
wrongWithMovement.other = Other
wrongWithMovement.error.required = Select what is wrong with the movement
wrongWithMovement.checkYourAnswer.label = What is wrong with this movement?
wrongWithMovement.checkYourAnswer.change.hidden = what is wrong with this movement
